<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mavis Au-yeung</title>
    <meta name="author" content="Mavis Au-yeung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Lato|Lora&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ef8dc7364.js" crossorigin="anonymous"></script>
    <script src="js/scroll-sneak.js"></script>
</head>
<body>
<div id=wrapper>
<!-- ------------------------------------------------------------ HEADER & HERO ------------------------------------------------------------ -->
    <header class="header-big">
        <a class="header_name bncu" href="index.html">
            <strong>Mavis</strong> Au-Yeung
        </a>
        <div class="header_nav">
            <a href="#" class="bncu">Download CV</a>
            <a href="mailto:name@email.com" class="bncu">name@email.email</a>
        </div>
    </header>

    <header class="header-small">
        <a class="header_name" href="index.html">
            <p><strong>Mavis</strong></p>
            <p>Au-Yeung</p>
        </a>
        <div class="header_nav">
            <a href="#" class="button"><i class="fas fa-file-download"></i> &nbsp; CV</a>
        </div>
    </header>
    <section id="hero">
        <div class="hero_img">
            <img class="hero_img" src="images/may-hero.png" width="450" height="525">
        </div>

        <div class="hero_desc">
            <h1>Hi there!</h1>
            <p class="quote">
                I'm Mavis, a Hong Kong based writer with working experience in the realm of luxury and lifestyle publishing. My interests include film, dining, fashion, cosmetics, and animals. I'm always up for expanding my hobbies and knowledge in even more areas.
            </p>
            <p class="quote">
                Check out some of my work below, and feel free get in touch!
            </p>
        </div>
    </section>
    
    
    
<!-- ------------------------------------------------------------ SECT-1 ------------------------------------------------------------ -->
    <div class="section" id="tabs">
        <a href="index.html" class="section_others">Dining</a>
        <a href="interviews.html" class="section_others">Interviews</a>
        <a href="luxury.html" class="section_others">Luxury</a>
        <a href="news.html" class="section_others">News</a>
        <a href="products.html" class="section_others">Products</a>
        <a href="sport.html" class="section_others">Sport</a>
        <a href="travel.html" class="section_current">Travel</a>
        <div class="section_line"></div>
    </div>
     
    
    
<!-- ----------------------------------------------------------- ARTICLES ----------------------------------------------------------- -->
    <section class="article">
        <img class="image-small article_image" src="images/t-1-sml.png">
        
        <div class="article_desc">
            <h2>Bathe, eat, repeat / Where all are equal / Women’s surf and turf</h2>
            <span class="caption">Action Asia July 2019</span>
            <p>
                A new series of immersive tours from Walk Japan emphasise two classic local experiences: dipping yourself in deliciously therapeutic onsen hot springs; and indulging in formal kaiseki dining, all beautifully presented and authentically Japanese.
            </p>
            <a href="work/travel/AA%20July%202019%20-%20travel.pdf" class="button" target="_blank">Read full article</a>
        </div>
        
        <img class="image-big article_image R" src="images/t-1.png">
    </section>
  
    
    <section class="article">
        <img class="image-small article_image" src="images/t-2-sml.png">
        <img class="image-big article_image L" src="images/t-2.png">
        
        <div class="article_desc">
            <h2>Heaps of hammerheads / Tribal encounters / Get out of your head</h2>
            <span class="caption">Action Asia March 2019</span>
            <p>
                For a journey mixing tribal culture, gastronomy, history and wildlife, try the Scott Dunn Signature Departures tour of Papua New Guinea. Travel by private charter to the Kawari forests and along jungle waterways to meet with villagers of the Sepik Basin in their traditional dugouts.
            </p>
            <a href="work/sport/AA%20Sep%202019%20-%20sport.pdf" class="button" target="_blank">Read full article</a>
        </div>
    </section>
    
    <section class="article">
        <img class="image-small article_image" src="images/t-3-sml.png">
        
        <div class="article_desc">
            <h2>Andean highs / Eat, pray, travel / Early bird catches the shark / At home with great apes / On fire and ice / Borneo's crowning glory</h2>
            <span class="caption">Action Asia September 2019</span>
            <p>
                Discover Bolivia and Chile on this mythological journey where the elevation connects you with ancient Andean cultures and their reverence towards the heavens. Marvel at the ghastly wares of La Paz Witches' Market, visit the Sun Virgins' Temple on Moon Island where Virgins of the Sun maintained an eternal fire in devotion to sun god Viracocha, climb the Inca Steps in Yumani to sip from the sacred fountain of eternal youth and happiness.
            </p>
            <a href="work/travel/AA%20July%202019%20-%20travel.pdf" class="button" target="_blank">Read full article</a>
        </div>
        
        <img class="image-big article_image R" src="images/t-3.png">
    </section>
    
    
 
<!-- ------------------------------------------------------------ FOOTER ------------------------------------------------------------ -->
<footer>
    <h2 class="cta-title">
        Ready to work together?
    </h2>
    <p class="cta-description">
        <a href="#">Download my CV</a> or drop me a line at <a href="mailto:mavis.auyeung@gmail.com">mavis.auyeung@gmail.com</a> and I'll get back to you as soon as I can!
    </p>
</footer>

<div class="legal">©2021, Mavis Au-Yeung</div>
</div>
</body>
    <script>
        (function() {
            var sneaky = new ScrollSneak(location.hostname), tabs = document.getElementById('tabs').getElementsByTagName('a'), i = 0, len = tabs.length;
            for (; i < len; i++) {
                tabs[i].onclick = sneaky.sneak;
            }
        })();
    </script>
</html>